<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Smart Home</title>
</head>
<body>
    <header>
        <h1>Smart Home</h1>
    </header>
    <div class="main-container"> <!-- Neuer Container für Flexbox -->
        <div class="overview-container">
            <h2>Übersicht</h2>
            <ul id="overviewRoomList"></ul> <!-- Liste für die Räume -->
        </div>
        <div class="container">
            <h2>Your Home</h2>
            <div id="raumListe" class="raum-liste"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>